Package repmp3;

Helpers
  digit = ['0' .. '9'];
  letter = ['a' .. 'z'] | ['A' .. 'Z'];
  all_char = [0 .. 0xFFFF];
  cr = 13;
  lf = 10;
  space = ' ';
  tab = 9;
  eol = cr | lf | cr lf;
  not_eol = [[all_char - cr] - lf];
  not_bracket_or_eol = [not_eol - ']'];

States
  normal, lyric;

Tokens
  {normal->lyric} time_tag = '[' digit digit ':' digit digit '.' digit digit ']';
  {normal} meta_tag = '[' letter+ ':' not_bracket_or_eol* ']';
  {normal, lyric->normal} eol_tok = eol;
  {normal} blank = (space | tab)+;
  {lyric} text = not_eol+;

Ignored Tokens
  blank, eol_tok;

Productions
  lrc_file = line*;
  
  line = 
    {meta} meta_tag |
    {lyric} time_tag text?;